<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            overflow: hidden;
            width: 1000px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }

        .backtop a{
            height: 50px;
            width: 50px;
            background: url(/images/image1.jpg) 0 -600px no-repeat;
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: -80px;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: purple;
            text-align: center;
            color: #fff;
            line-height: 80px;
            font-size: 30px;
            transition: all 0.3s;
        }
        .sk {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="header">我是顶部导航栏</div>
    <div class="content">
        <div class="sk">秒杀模块</div>
    </div>
    <!-- 返回顶部按钮 -->
    <div class="backtop">
        <img src="/images/image1.jpg" alt="">
        <a href="javascript:;"></a>
    </div>
    
    <script>
        const sk = document.querySelector('.sk')
        const header = document.querySelector('.header')
        // 1.页面滚动事件
        window.addEventListener('scroll', function() {
            // 当页面滚动到秒杀模块时，改变头部的 top 值
            // 即：页面被卷曲的头部 >= 秒杀模块的 offsetTop
            const n = document.documentElement.scrollTop
            header.style.top = n > sk.offsetTop ? 0 : '-80px'
        })
    </script>
</body>
</html>