<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            width: 200px;
            height: 400px;
            overflow: hidden;
        }
        .slider-wrapper {
            width: 200px;
            height: 200px;
        }
        .slider-wrapper img{
            width: 200px;
        }
        .slider-footer{
            width: 200px;
            height: 100px;

            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            margin: 0;
        }
        .slider-footer p{
            margin: 0;
            display: inline;
        }
        .slider-indicator {
            margin: 0;
            width: 200px;
            height: 50px;
        }
        .slider-indicator li{
            padding: 10px;
           color: rgb(179, 179, 179);
           float: left;
           line-height: 30px;
        }
        .toggle {
            width: 200px;   
            height: 100px;
            background-color: pink;
            margin: 0;
        }
        button {
            background-color: rgb(187, 196, 255);
            border: none;
            font-weight: bold;
            color: rgb(42, 71, 168);
        }
        .active::marker{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="../images/img1.jpg" alt="">
        </div>
        <div class="slider-footer">
            <p>这是标题</p>
            <ul class="slider-indicator">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">上一页</button>
                <button class="next">下一页</button>
            </div>
        </div>
    </div>

    <!-- 案例: 随机轮播 -->
    <script>
        // 预备数据
        const sliderImg =  [
            {url: '../images/img1.jpg', title: "This is Typhon!", color:"purple"},
            {url: '../images/img2.jpg', title: "This is Skadi!", color:"blue"},
            {url: '../images/img3.jpg', title: "This is Mobius!", color:"green"}
        ]

        // 随机数
        const random = parseInt(Math.random() * sliderImg.length) // 0~2 随机整数

        // 把对应元素渲染至标签里
        // 获取元素
        const img = document.querySelector('.slider-wrapper img')
        // 修改元素
        img.src = sliderImg[random].url
        img.title = sliderImg[random].title

        // 把p标签中文字内容替换
        const p = document.querySelector('.slider-footer p')
        p.innerHTML = sliderImg[random].title

        // 修改背景颜色
        const footer = document.querySelector('.slider-footer')
        footer.style.backgroundColor = sliderImg[random].color

        // 小圆点(需要 1~3 随机整数)
        const li = document.querySelector(`.slider-indicator li:nth-child(${random + 1})`)
        // 让li 添加 avtive 这个类名
        li.classList.add('active')
    </script>
</body>
</html>