<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }
        
        .mi {
            position: relative;
            width: 200px;
            margin: 100px auto;
        }

        .mi input {
            width: 200px;
            height: 40px;
            padding: 0 10px;
            font-size: 12px;
            line-height: 40px;
            border: 1px solid #e0e0e0;
            outline: none;
        }

        .mi .search {
            border: 1px solid #ff6700;
        }

        .result-list {
            display: none;  /* 一开始要隐藏 */

            position: absolute;
            left: 0;
            top: 40px;
            width: 200px;
            border: 1px solid #ff6700;
            border-top: 0;
            background-color: #fff;
        }

        .result-list a {
            display: block;
            padding: 6px 15px;
            font-size: 12px;
            color: #424242;
            text-decoration: none;
        }

        .result-list a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="mi">
        <input type="search" placeholder="小米手机">
        <ul class="result-list">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米11</a></li>
            <li><a href="#">小米10s</a></li>
            <li><a href="#">小米手环</a></li>
            <li><a href="#">小米笔记本</a></li>
        </ul>
    </div>
    
    <script>
        // const input = document.querySelector('input');
        // input.addEventListener('focus', function() {
        //     console.log('有焦点触发');
        // })
        // input.addEventListener('blur', function() {
        //     console.log('失去焦点');
        // })

        // 1. 获取元素
        const input = document.querySelector('[type="search"]')
        const ul = document.querySelector('.result-list')
        // 2. 监听事件
        // 获得焦点
        input.addEventListener('focus', function() {
            ul.style.display = 'block'
            input.classList.add('search')
        })
        // 失去焦点
        input.addEventListener('blur', function() {
            ul.style.display = 'none'
            input.classList.remove('search')
        })
    </script>
</body>
</html>