<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab {
            width: 500px;
            height: 300px;
            margin: 20px;
            border: 1px solid #e4e4e4;
        }
        .tab-nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
        }
        .tab-nav h3 {
            font-size: 24px;
            font-weight: normal;
            margin-left: 20px;
        }
        .tab-nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        .tab-nav ul li {
            margin: 0 20px;
            font-size: 14px;
        }
        .tab-nav ul li a{
            text-decoration: none;
            border-bottom: 2px solid transparent;
            color: #333;
        }
        .tab-nav ul li a:active{
            border-color: #e1251b;
            color: #e1251b;
        }
        .tab-content {
            padding: 0 16px;
        }
        .tab-content .item {
            display: none;
        }
        .tab-content .item.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>每日特价</h3>
            <ul>
                <li><a class="active" href="javascript:;">标签1</a></li>
                <li><a href="javascript:;">标签2</a></li>
                <li><a href="javascript:;">标签3</a></li>
                <li><a href="javascript:;">标签4</a></li>
                <li><a href="javascript:;">标签5</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="item active"><img src="/images/image1.jpg" alt=""></div>
            <div class="item"><img src="/images/image2.jpg" alt=""></div>
            <div class="item"><img src="/images/image3.jpg" alt=""></div>
            <div class="item"><img src="/images/image4.jpg" alt=""></div>
            <div class="item"><img src="/images/image5.jpg" alt=""></div>
        </div>
    </div>

    
    <script>
        // 1. a标签 模块: 给5个链接绑定鼠标经过事件
        // 1.1 获取 a 元素
        const as = document.querySelectorAll('.tab-nav ul li a');

        // 1.2 给每个a元素绑定鼠标经过事件
        for(let i = 0; i < as.length; i++) {
            as[i].addEventListener('mouseenter', function() {
                // 排他思想
                // 1. 先清除其他元素的样式(active类)
                document.querySelector('.tab-nav ul li .active').classList.remove('active');
                // 2. 给当前元素添加样式(active类)
                this.classList.add('active');

                // 3. 五个大盒子一一对应
                // 1. 先清除其他元素的样式(active类)
                document.querySelector('.tab-content .active').classList.remove('active');
                // 2. 给当前元素添加样式(active类)
                document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active');
            })
        }
    </script>
</body>
</html>