<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab {
            width: 500px;
            height: 300px;
            margin: 20px;
            border: 1px solid #e4e4e4;
        }
        .tab-nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
        }
        .tab-nav h3 {
            font-size: 24px;
            font-weight: normal;
            margin-left: 20px;
        }
        .tab-nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        .tab-nav ul li {
            margin: 0 20px;
            font-size: 14px;
        }
        .tab-nav ul li a{
            text-decoration: none;
            border-bottom: 2px solid transparent;
            color: #333;
        }
        .tab-nav ul li a:active{
            border-color: #e1251b;
            color: #e1251b;
        }

        .tab-content {
            padding: 0 16px;
        }
        .tab-content .item {
            display: none;
        }
        .tab-content .item.active {
            display: block;
        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>每日特价</h3>
            <ul>
                <li><a class="active" href="javascript:;" data-id="0">标签1</a></li>
                <li><a href="javascript:;" data-id="1">标签2</a></li>
                <li><a href="javascript:;" data-id="2">标签3</a></li>
                <li><a href="javascript:;" data-id="3">标签4</a></li>
                <li><a href="javascript:;" data-id="4">标签5</a></li>
                <!-- 此处 自定义属性 与下方图片的 索引 一一对应 -->
            </ul>
        </div>
        <div class="tab-content">
            <div class="item active"><img src="/images/image1.jpg" alt=""></div>
            <div class="item"><img src="/images/image2.jpg" alt=""></div>
            <div class="item"><img src="/images/image3.jpg" alt=""></div>
            <div class="item"><img src="/images/image4.jpg" alt=""></div>
            <div class="item"><img src="/images/image5.jpg" alt=""></div>
        </div>
    </div>

    
    <script>
        // 案例: 采取事件委托的形式, 实现 Tab栏 切换
        // 1. 获取 ul 父元素，因为 ul 只有一个
        const ul = document.querySelector('.tab-nav ul');
        // 获取 5 个item
        const items = document.querySelectorAll('.tab-content .item');
        // 2. 添加事件
        ul.addEventListener('click', function(e) {
            // console.log(e.target);  // e.target 就是被点击的元素
            // 3. 判断被点击的元素是否是 a 标签
            if(e.target.tagName === 'A') {
                // console.log('here is A')
                // 排他思想，先移除原来的 active
                document.querySelector('.tab-nav .active').classList.remove('active');
                // 再给当前元素添加 active
                // 注意: 此处 this 指向 ul, 不能用 this
                // console.log(e.target)  // 测试用
                e.target.classList.add('active');

                // // 下方大盒子模块
                // // console.log(e.target.dataset.id)  // 测试用
                const id = +e.target.dataset.id
                // // 排他思想，先移除原来的 active
                // console.log(document.querySelector('.tab-content .active'))  // 测试用
                document.querySelector('.tab-content .active').classList.remove('active');
                // // 给对应的 大盒子 添加 active
                // document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active');
                items[id].classList.add('active');
            }
        })
    </script>
</body>
</html>