<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }
        th {
            background-color: #09c;
            font: bold 16px '微软雅黑';
            color: #fff;
            height: 24px;
        }
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        .allCheck {
            width: 80px;
        }
    </style>
</head>
<body>
    <!-- 案例: 表单的全选、反选 -->
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" id="checkAll">&nbsp;<span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥ 2000</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米净水器</td>
            <td>小米</td>
            <td>￥ 4000</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米电视</td>
            <td>小米</td>
            <td>￥ 6000</td>
        </tr>
    </table>
    
    <script>
        // 1. 获取元素: 大复选框
        const checkAll = document.querySelector('#checkAll');

        // 2. 获取元素: 所有 小复选框
        const cks = document.querySelectorAll('.ck');

        // 3. 点击大复选框 - 绑定事件
        checkAll.addEventListener('click', function() {
            // 得到当前大复选框的选中状态
            // console.log(this.checked)  // 得到 true 或者 false

            // 4. 遍历所有的小复选框，让所有小复选框的 checked = 大复选款的 checked
            for (let i = 0; i < cks.length; i++) {
                cks[i].checked = this.checked;
            }
        })

        // 5. 小复选框全被选上时，大复选框自动勾上
        for (let i = 0; i < cks.length; i++) {
                // 5.1 给所有小复选框添加 点击事件
                cks[i].addEventListener('click', function() {
                    // 判断: 选中的小复选框个数 是不是等于 总的小复选框个数
                    // 一定要写到点击里面，因为每次要获得最新的个数
                    checkAll.checked = document.querySelectorAll('.ck:checked').length === cks.length
                })
            }
    </script>
</body>
</html>