<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            width: 220px;
            height: 380px;
            overflow: hidden;
            background-color: rgb(142, 142, 142);

            padding-left: 10px;
            padding-top: 10px;
        }
        .slider-wrapper {
            width: 200px;
            height: 200px;
        }
        .slider-wrapper img{
            width: 200px;
        }
        .slider-footer{
            width: 200px;
            height: 100px;

            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            margin: 0;
        }
        .slider-footer p{
            margin: 0;
            display: inline;
        }
        .slider-indicator {
            margin: 0;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .slider-indicator li{
            padding: 10px;
            color: rgb(179, 179, 179);
            float: left;
        }
        .toggle {
            width: 200px;   
            height: 60px;
            background-color: pink;
            margin: 0;
        }
        button {
            background-color: rgb(255, 112, 136);
            border: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .active::marker{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="../images/img1.jpg" alt="">
        </div>
        <div class="slider-footer">
            <p>这是标题</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">上一页</button>
                <button class="next">下一页</button>
            </div>
        </div>
    </div>

    <!-- 案例: 轮播图-定时器版 -->
    <script>
        // 预备数据
        const sliderData =  [
            {url: '../images/img1.jpg', title: "This is Typhon!", color:"purple"},
            {url: '../images/img2.jpg', title: "This is Skadi!", color:"blue"},
            {url: '../images/img3.jpg', title: "This is Mobius!", color:"green"}
        ]

        // 1.获取元素
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')

        // 2.定时器
        let i = 0
        // 开启定时器
        let time = setInterval(function() {
            i++
            console.log(i)

            // 轮播-无缝衔接位置
            if (i >= sliderData.length) {
                i = 0
            }

            // 更换图片
            img.src = sliderData[i].url
            // 修改 p 中文本内容
            p.innerHTML = sliderData[i].title

            // 小圆点
            // 先删除以前的 active
            document.querySelector('.slider-indicator .active').classList.remove('active')
            // 只让当前 li 添加 active
            document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        }, 1000)
        
    </script>
</body>
</html>