<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            width: 220px;
            height: 380px;
            overflow: hidden;
            background-color: rgb(142, 142, 142);

            padding-left: 10px;
            padding-top: 10px;
        }
        .slider-wrapper {
            width: 200px;
            height: 200px;
        }
        .slider-wrapper img{
            width: 200px;
        }
        .slider-footer{
            width: 200px;
            height: 100px;

            text-align: center;
        }
        .slider-footer p{
            color: white;
            font-size: 20px;
            font-weight: bold;

            margin: 0;
        }
        .slider-indicator {
            margin: 0;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
        .slider-indicator li{
            padding: 10px;
            color: rgb(179, 179, 179);
            float: left;
        }

        /* 切换页面 */
        .toggle {
            width: 200px;   
            height: 40px;

            line-height: 40px;

            display: flex;
	        justify-content: space-between;
        }
        .toggle button {
            background-color: rgb(255, 112, 136);
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        /* 小圆点变色 */
        .active::marker{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="../images/img1.jpg" alt="">
        </div>
        <div class="slider-footer">
            <p>这是标题</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="last">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>

    <!-- 案例: 轮播图-定时器版 -->
    <script>
        // 预备数据
        const data =  [
            {url: '../images/img1.jpg', title: "This is Typhon!", color:"purple"},
            {url: '../images/img2.jpg', title: "This is Skadi!", color:"blue"},
            {url: '../images/img3.jpg', title: "This is Mobius!", color:"green"}
        ]

        // 1. next 按钮业务
        // 1.1 获取元素
        // 公共元素
        let i =0  // 信号量, 控制播放图片张数
        const img  = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        const footer = document.querySelector('.slider-footer')

        // next 按钮元素
        const next = document.querySelector('.next')

        // 1.2 注册点击事件
        next.addEventListener('click', function(){
            i++
            // 1.5 判断条件
            i = i >= 3 ? 0 : i

            // 1.3 渲染图片
            img.src = data[i].url
            p.innerHTML = data[i].title
            footer.style.backgroundColor = data[i].color

            // 1.4 更换小圆点
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        })

        // 声明一个渲染的函数作为复用
        function toggle() {
            // 1.3 渲染图片
            img.src = data[i].url
            p.innerHTML = data[i].title
            footer.style.backgroundColor = data[i].color

            // 1.4 更换小圆点
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        }

        // 2. last 按钮业务
        // 2.1 获取元素
        //  last 按钮元素
        const last = document.querySelector('.last')

        // 2.2 注册点击事件
        last.addEventListener('click', function(){
            i--
            // 2.5 判断条件
            i = i < 0 ? data.length-1 : i

            // // 2.3 渲染图片
            // img.src = data[i].url
            // p.innerHTML = data[i].title
            // footer.style.backgroundColor = data[i].color

            // // 2.4 更换小圆点
            // document.querySelector('.slider-indicator .active').classList.remove('active')
            // document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')

            // 相同部分, 调用函数
            toggle()
        })
        
        // 3. 自动播放模块
        let timerId = setInterval(function() {
            // 利用 js 自动调用点击事件, click(), 一定要加小括号调用函数
            next.click()
        }, 1000)

        // 4. 暂停播放模块-1: 鼠标经过大盒子，停止定时器
        const slider = document.querySelector('.slider')
        // 注册事件
        slider.addEventListener('mouseenter', function() {
            // 停止定时器
            clearInterval(timerId)
        })

        // 5. 暂停播放模块-2: 鼠标离开大盒子，开启定时器
        slider.addEventListener('mouseleave', function() {
            // 停止定时器
            clearInterval(timerId)
            // 开启定时器
            timerId = setInterval(function() {
                next.click()
            }, 1000)
        })
    </script>
</body>
</html>