<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input {
            width: 100px;
            transition: all .3s;
        } */
        
        /* focus伪类选择器, 获得焦点 */
        /* input:focus {
            width: 200px;
        } */

        .wrapper {
            min-width: 400px;
            max-width: 800px;
            display: flex;
            justify-content: flex-end;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../images/img1.jpg) no-repeat center / cover;
            margin-right: 20px ;
        }

        .wrapper textarea {
            outline: none;
            border-color: transparent;
            resize: none;
            background: #f5f5f5;
            border-radius: 4px;
            flex: 1;
            padding: 10px;
            transition: all 0.5s;
            height: 30px;
        }

        .wrapper textarea:focus {
            border-color: transparent;
            background: #f5f5f5;
            height: 50px;
        }

        .wrapper button {
            background-color: #00aeec;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            width: 70px;
            cursor: pointer;
        }

        .wrapper .total {
            margin-right: 80px;
            color: #999;
            margin-top: 5px;
            opacity: 0;
            transition: all 0.5s;
        }

        .list {
            min-width: 400px;
            max-width: 800px;
            display: flex;
        }

        .list .item {
            width: 100%;
            display: flex;
        }
        .list .item .info{
            flex: 1;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 10px;
        }
        .list .item p {
            margin: 0;
        }
        .list .item .name {
            color: #FB7299;
            font-size: 16px;
            font-weight: bold;
        }
        .list .item .text {
            color: #333;
            padding: 10px 0;
        }
        .list .item .time {
            color: #999;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <i class="avatar"></i>
        <textarea name="" id="tx" placeholder="发一条友善的评论" rows="2" maxlength="200"></textarea>
        <button>发布</button>
    </div>
    <div class="wrapper">
        <span class="total">0/200字</span>
    </div>

    <div class="list">
        <div class="item" style="display: none;">
            <i class="avatar"></i>
            <div class="info">
                <p class="name">Aby</p>
                <p class="text">这是我输入的内容</p>
                <p class="time">2023-09-20 12:00:00</p>
            </div>
        </div>
    </div>

    <script>
        // 案例: 评论发布
        
        const tx = document.querySelector('#tx');
        const total = document.querySelector('.total');

        const item = document.querySelector('.item');
        const text = document.querySelector('.text') 

        // 1. 文本域获得焦点时，让 total 显示
        tx.addEventListener('focus', function() {
            total.style.opacity = 1;
        })
        // 2. 文本域失去焦点时，让 total 隐藏
        tx.addEventListener('blur', function() {
            total.style.opacity = 0;
        })
        // 3. 检测用户输入
        tx.addEventListener('input', function() {
            // console.log(tx.value.length);
            total.innerHTML = `${tx.value.length}/200字`;
        })

        // 4. 案例: 仅在按下 回车键时 发布评论（使用结构: list）
        tx.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                // 若用户输入不为空，就显示和打印
                if (tx.value.trim() !== '') {
                // if (tx.value.trim()) {  //另一种写法
                    item.style.display = 'block';
                    text.innerHTML = tx.value;  // 用户输入内容
                }
                // 按下回车键，清空文本域
                tx.value = ''  // Tip: trim()方法，去除字符串前后的空格
                // 按下回车后，字符统计复原
                total.innerHTML = '0/200字'
            }
        })

        // 键盘事件
        // const input = document.querySelector('input');
        // input.addEventListener('keydown', function() {
        //     console.log('键盘按下');
        // })
        // input.addEventListener('keyup', function() {
        //     console.log('键盘弹起');
        // })

        // 用户输入文本事件
        // const input = document.querySelector('input');
        // input.addEventListener('input', function() {
        //     console.log(input.value);
        // })
    </script>
</body>
</html>